# NEXT_PUBLIC_STRAPI_URL="https://crystalmedia-backend.onrender.com/api"
# NEXT_PUBLIC_STRAPI="https://crystalmedia-backend.onrender.com"
NEXT_PUBLIC_STRAPI_URL="http://localhost:1337/api"
NEXT_PUBLIC_STRAPI="http://localhost:1337"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=